<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicLib.AbstractQuestion" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAgAAAIIAAAAAABACgAAQAAGkAQAApAEgAAA=</HashCode>
      <FileName>AbstractQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicLib.ImageQuestion">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ImageQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLib.SoundQuestion">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SoundQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLib.User" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAEBEAAAAIAAAEAAAAAAAAAgA=</HashCode>
      <FileName>ServiceSoundCloud\SoundColudTrackSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>