<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicRoom.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQgCSAIAAEAhAAAAEAAAAAAEAAAMQAAAAAAAIIAAEA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRoom.LocalizedStrings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LocalizedStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRoom.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoPDNbCgIQEDQsEkY4KIAM7QgwEARAYQKIERlgA1eAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Music_App.Class.HistorySong">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAABAAAAAACAAAAUAQAALQIQBAAIAEAAAAAABA=</HashCode>
      <FileName>Class\HistorySong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_App.Class.MyAlbum" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAEgAQAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\MyAlbum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Music_App.Class.MyArtist" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAEAAQAgAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Class\MyArtist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Music_App.Class.MySong" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAACAIIAAAAAQAQAgOQIYBAAoAEACAAAIBA=</HashCode>
      <FileName>Class\MySong.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Music_App.Class.Uri_Picture">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Uri_Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_App.MyFacebook.DTO_Class" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFacebook\DTO_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_App.MyFacebook.FacebookLoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAkAAACAAIAAhAQAAgUAgAEAAAAAAAAAFIBAAAA=</HashCode>
      <FileName>MyFacebook\FacebookLoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetApp.Utilities.NetworkTypeEventArgs" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MyFacebook\NetworkInformationUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetApp.Utilities.NetworkInformationUtility" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgCAAAQAAACgAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>MyFacebook\NetworkInformationUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_App.Process.MusicOffline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAkAAAAIACAAAIAAAAQAIAAIgAAAAAQAEAAgAABgAAA=</HashCode>
      <FileName>Process\MusicOffline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Music_App.Process.MusicOnline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUEERBAAQAAgQIAUQAIEACAAg2QgAoBQAAEARAAGAAA=</HashCode>
      <FileName>Process\MusicOnline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MusicRoom.Resources.AppResources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAABEIAAAQAAAAAAAAAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_App.ViewModel.Constants" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicRoom.Abstract_Data">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music_App.Class.DownloadSong">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\DownloadSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>